on:
  issues:
    types: [all]
jobs:
  build:
    if: contains(github.event.issue.labels.*.name, 'release')
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Calculate Tag and release names
        run: |
          t=${{ github.event.issue.title }}
          a=($(echo "$t" | tr ' ' '\n'))
          echo ::set-env name=RELEASE_NAME::"${t}"
          echo ::set-env name=TAG_NAME::"${a[1]}"
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${TAG_NAME}
          release_name: ${RELEASE_NAME}
          body: |
            Changes in this Release
            - First Change
            - Second Change
          draft: true
          prerelease: false
